# Reddit API Credentials
# Erstelle eine App auf https://www.reddit.com/prefs/apps/
REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password

# Speicher-Konfiguration
# STORAGE_TYPE kann 'local' oder 's3' sein. Wenn 's3' gewählt wird, müssen die unteren Werte gesetzt werden.
STORAGE_TYPE="local"

# AWS S3 Konfiguration
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="your_aws_region" # z.B. eu-central-1
S3_BUCKET_NAME="your_s3_bucket_name"
